node n1 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth0
	 ip address 201.0.0.1/24
	!
	interface eth2
	 ip address 201.0.2.1/24
	!
	interface eth1
	 ip address 201.0.1.1/24
	!
    }
    canvas c1
    iconcoords {244.0 109.0}
    labelcoords {246.0 95.0}
    interface-peer {eth1 n4}
    interface-peer {eth2 n39}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip addr add 201.0.0.1/24 dev eth0', 'ip addr add 201.0.1.1/24 dev eth1', 'ip addr add 201.0.2.1/24 dev eth2', )
	}
    }
    interface-peer {eth0 n2}
}

node n3 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth0
	 ip address 10.25.0.2/23
	!
	interface eth2
	 ip address 10.25.7.1/25
	!
	interface eth1
	 ip address 10.25.7.130/30
	!
    }
    canvas c1
    iconcoords {357.0 469.0}
    labelcoords {357.0 501.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n4}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip addr add 10.25.0.2/23 dev eth0', 'ip addr add 10.25.7.130/30 dev eth1', 'ip addr add 10.25.7.1/25 dev eth2', 'ip route add 10.25.6.0/24 via 10.25.7.4 dev eth2', 'ip route add 10.25.4.0/23 via 10.25.7.3 dev eth2', 'ip route add 10.25.2.0/23 via 10.25.7.2 dev eth2', 'ip route add default via 10.25.7.129 dev eth1', 'ip route add 201.0.2.0/24 via 10.25.0.1 dev eth0', 'iptables -t nat -A PREROUTING -p udp -i eth2 --dport 80 -j DNAT --to-destination 10.25.0.3:8080', )
	}
    }
    interface-peer {eth2 n8}
}

node n4 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth1
	 ip address 201.0.1.2/24
	!
	interface eth0
	 ip address 10.25.7.129/30
	!
    }
    canvas c1
    iconcoords {185.0 275.0}
    labelcoords {185.0 307.0}
    interface-peer {eth0 n3}
    services {IPForward UserDefined}
    interface-peer {eth1 n1}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip addr add 10.25.7.129/30 dev eth0', 'ip addr add 201.0.1.2/24 dev eth1', 'ip route add 10.25.2.0/23 via 10.25.7.130 dev eth0', 'ip route add 10.25.4.0/23 via 10.25.7.130 dev eth0', 'ip route add 10.25.6.0/24 via 10.25.7.130 dev eth0', 'ip route add 10.25.7.0/25 via 10.25.7.130 dev eth0', 'ip route add default via 201.0.1.1 dev eth1', 'iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE', 'iptables -t filter -A FORWARD -s 10.25.2.0/23 -j ACCEPT', 'iptables -t filter -A FORWARD -s 10.25.4.0/23 -j ACCEPT', 'iptables -t filter -A FORWARD -i eth0 -j REJECT', )
	}
    }
}

node n5 {
    type lanswitch
    network-config {
	hostname SW1
	!
    }
    canvas c1
    iconcoords {525.0 386.0}
    labelcoords {525.0 410.0}
    interface-peer {e3 n3}
    interface-peer {e0 n2}
    interface-peer {e1 n6}
    interface-peer {e2 n7}
}

node n8 {
    type lanswitch
    network-config {
	hostname SW2
	!
    }
    canvas c1
    iconcoords {528.0 553.0}
    labelcoords {528.0 577.0}
    interface-peer {e0 n3}
    interface-peer {e1 n12}
    interface-peer {e2 n11}
    interface-peer {e3 n10}
}

node n11 {
    type router
    model router
    network-config {
	hostname R7
	!
	interface eth1
	 ip address 10.25.6.193/28
	!
	interface eth3
	 ip address 10.25.6.209/30
	!
	interface eth0
	 ip address 10.25.7.4/25
	!
	interface eth2
	 ip address 10.25.6.129/26
	!
    }
    canvas c1
    iconcoords {533.0 681.0}
    labelcoords {574.0 683.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n22}
    interface-peer {eth2 n21}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip addr add 10.25.6.129/26 dev eth2', 'ip addr add 10.25.7.4/25 dev eth0', 'ip addr add 10.25.6.209/30 dev eth3', 'ip addr add 10.25.6.193/28 dev eth1', 'ip route add 10.25.6.0/25 via 10.25.6.210 dev eth3', 'ip route add 10.25.4.0/23 via 10.25.7.3 dev eth0', 'ip route add 10.25.2.0/23 via 10.25.7.2 dev eth0', 'ip route add default via 10.25.7.1 dev eth0', )
	}
    }
    services {IPForward UserDefined}
    interface-peer {eth3 n35}
}

node n12 {
    type router
    model router
    network-config {
	hostname R9
	!
	interface eth1
	 ip address 10.25.7.2/25
	!
	interface eth2
	 ip address 10.25.3.129/26
	!
	interface eth0
	 ip address 10.25.3.193/30
	!
    }
    canvas c1
    iconcoords {943.0 654.0}
    labelcoords {943.0 686.0}
    interface-peer {eth1 n8}
    interface-peer {eth2 n13}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip addr add 10.25.3.193/30 dev eth0', 'ip addr add 10.25.3.129/26 dev eth2', 'ip addr add 10.25.7.2/25 dev eth1', 'ip route add 10.25.2.0/25 via 10.25.3.194 dev eth0', 'ip route add 10.25.2.128/25 via 10.25.3.194 dev eth0', 'ip route add 10.25.3.0/25 via 10.25.3.194 dev eth0', 'ip route add 10.25.6.0/24 via 10.25.7.4 dev eth1', 'ip route add 10.25.4.0/23 via 10.25.7.3 dev eth1', 'ip route add default via 10.25.7.1 dev eth1', )
	meta=meta=Customize this service to do anything upon startup.
	starttime=
	}
    }
    services {IPForward UserDefined}
}

node n13 {
    type lanswitch
    network-config {
	hostname SW7
	!
    }
    canvas c1
    iconcoords {844.0 716.0}
    labelcoords {851.0 762.0}
    interface-peer {e0 n18}
    interface-peer {e1 n19}
    interface-peer {e2 n12}
}

node n15 {
    type router
    model PC
    network-config {
	hostname PC10
	!
	interface eth0
	 ip address 10.25.2.130/25
	!
    }
    canvas c1
    iconcoords {1142.0 939.0}
    labelcoords {1142.0 971.0}
    interface-peer {eth0 n32}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip addr add 10.25.2.130/25 dev eth0', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n16 {
    type router
    model PC
    network-config {
	hostname PC11
	!
	interface eth0
	 ip address 10.25.2.2/25
	!
    }
    canvas c1
    iconcoords {1009.0 923.0}
    labelcoords {1009.0 955.0}
    interface-peer {eth0 n9}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip addr add 10.25.2.2/25 dev eth0', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n17 {
    type router
    model PC
    network-config {
	hostname PC12
	!
	interface eth0
	 ip address 10.25.3.2/25
	!
    }
    canvas c1
    iconcoords {1308.0 931.0}
    labelcoords {1308.0 963.0}
    interface-peer {eth0 n14}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip addr add 10.25.3.2/25 dev eth0', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n18 {
    type router
    model PC
    network-config {
	hostname PC8
	!
	interface eth0
	 ip address 10.25.3.130/26
	!
    }
    canvas c1
    iconcoords {811.0 866.0}
    labelcoords {848.0 880.0}
    interface-peer {eth0 n13}
}

node n19 {
    type router
    model PC
    network-config {
	hostname PC9
	!
	interface eth0
	 ip address 10.25.3.131/26
	!
    }
    canvas c1
    iconcoords {938.0 843.0}
    labelcoords {970.0 877.0}
    interface-peer {eth0 n13}
}

node n10 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth3
	 ip address 10.25.5.65/30
	!
	interface eth2
	 ip address 10.25.5.33/27
	!
	interface eth1
	 ip address 10.25.5.1/27
	!
	interface eth0
	 ip address 10.25.7.3/25
	!
    }
    canvas c1
    iconcoords {196.0 673.0}
    labelcoords {164.0 674.0}
    interface-peer {eth0 n8}
    services {IPForward UserDefined}
    interface-peer {eth1 n23}
    interface-peer {eth2 n24}
    interface-peer {eth3 n37}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip addr add 10.25.7.3/25 dev eth0', 'ip addr add 10.25.5.1/27 dev eth1', 'ip addr add 10.25.5.33/27 dev eth2', 'ip addr add 10.25.5.65/30 dev eth3', 'ip route add 10.25.4.0/25 via 10.25.5.66 dev eth3', 'ip route add 10.25.4.128/25 via 10.25.5.66 dev eth3', 'ip route add 10.25.6.0/24 via 10.25.7.4 dev eth0', 'ip route add 10.25.2.0/23 via 10.25.7.2 dev eth0', 'ip route add default via 10.25.7.1 dev eth0', )
	}
    }
}

node n20 {
    type router
    model router
    network-config {
	hostname R10
	!
	interface eth0
	 ip address 10.25.3.194/30
	!
	interface eth3
	 ip address 10.25.3.1/25
	!
	interface eth2
	 ip address 10.25.2.129/25
	!
	interface eth1
	 ip address 10.25.2.1/25
	!
    }
    canvas c1
    iconcoords {1156.0 745.0}
    labelcoords {1156.0 777.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n9}
    interface-peer {eth2 n32}
    interface-peer {eth3 n14}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip addr add 10.25.2.1/25 dev eth1', 'ip addr add 10.25.2.129/25 dev eth2', 'ip addr add 10.25.3.1/25 dev eth3', 'ip addr add 10.25.3.194/30 dev eth0', 'ip route add default via 10.25.3.193 dev eth0', )
	meta=
	starttime=
	}
    }
    services {IPForward UserDefined}
}

node n21 {
    type lanswitch
    network-config {
	hostname SW6
	!
    }
    canvas c1
    iconcoords {696.0 725.0}
    labelcoords {696.0 749.0}
    interface-peer {e0 n11}
    interface-peer {e1 n31}
}

node n22 {
    type lanswitch
    network-config {
	hostname SW5
	!
    }
    canvas c1
    iconcoords {444.0 747.0}
    labelcoords {444.0 771.0}
    interface-peer {e0 n11}
    interface-peer {e1 n29}
}

node n23 {
    type lanswitch
    network-config {
	hostname SW3
	!
    }
    canvas c1
    iconcoords {31.0 714.0}
    labelcoords {31.0 738.0}
    interface-peer {e0 n10}
    interface-peer {e1 n25}
    interface-peer {e2 n26}
}

node n24 {
    type lanswitch
    network-config {
	hostname SW4
	!
    }
    canvas c1
    iconcoords {356.0 758.0}
    labelcoords {352.0 782.0}
    interface-peer {e0 n36}
    interface-peer {e1 n10}
}

node n25 {
    type router
    model PC
    network-config {
	hostname Pc1
	!
	interface eth0
	 ip address 10.25.5.2/27
	!
    }
    canvas c1
    iconcoords {40.0 893.0}
    labelcoords {40.0 925.0}
    interface-peer {eth0 n23}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip addr add 10.25.5.2/27 dev eth0', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n26 {
    type router
    model PC
    network-config {
	hostname Pc2
	!
	interface eth0
	 ip address 10.25.5.3/27
	!
    }
    canvas c1
    iconcoords {114.0 953.0}
    labelcoords {112.0 986.0}
    interface-peer {eth0 n23}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip addr add 10.25.5.3/27 dev eth0', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n27 {
    type router
    model PC
    network-config {
	hostname Pc3
	!
	interface eth0
	 ip address 10.25.4.130/25
	!
    }
    canvas c1
    iconcoords {187.0 938.0}
    labelcoords {184.0 983.0}
    interface-peer {eth0 n34}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip addr add 10.25.4.130/25 dev eth0', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n28 {
    type router
    model PC
    network-config {
	hostname Pc4
	!
	interface eth0
	 ip address 10.25.4.2/25
	!
    }
    canvas c1
    iconcoords {270.0 941.0}
    labelcoords {268.0 983.0}
    interface-peer {eth0 n38}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip addr add 10.25.4.2/25 dev eth0', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n29 {
    type router
    model PC
    network-config {
	hostname Pc5
	!
	interface eth0
	 ip address 10.25.6.194/28
	!
    }
    canvas c1
    iconcoords {439.0 877.0}
    labelcoords {439.0 909.0}
    interface-peer {eth0 n22}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip addr add 10.25.6.194/28 dev eth0', 'ip route add default via 10.25.6.193 dev eth0', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n30 {
    type router
    model PC
    network-config {
	hostname Pc6
	!
	interface eth0
	 ip address 10.25.6.2/25
	!
    }
    canvas c1
    iconcoords {559.0 954.0}
    labelcoords {559.0 986.0}
    interface-peer {eth0 n33}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip route add default via 10.25.6.1 dev eth0', 'ip addr add 10.25.6.2/25 dev eth0', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n31 {
    type router
    model PC
    network-config {
	hostname Pc7
	!
	interface eth0
	 ip address 10.25.6.130/26
	!
    }
    canvas c1
    iconcoords {707.0 875.0}
    labelcoords {707.0 907.0}
    interface-peer {eth0 n21}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip addr add 10.25.6.130 dev eth0', 'ip route add default via 10.25.6.129 dev eth0', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n35 {
    type router
    model router
    network-config {
	hostname R8
	!
	interface eth0
	 ip address 10.25.6.1/25
	!
	interface eth1
	 ip address 10.25.6.210/30
	!
    }
    canvas c1
    iconcoords {563.0 802.0}
    labelcoords {600.0 813.0}
    services {IPForward UserDefined}
    interface-peer {eth0 n33}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip addr add 10.25.6.210/30 dev eth1', 'ip route add default via 10.25.6.209 dev eth1', 'ip addr add 10.25.6.1/25 dev eth0', )
	}
    }
    interface-peer {eth1 n11}
}

node n36 {
    type router
    model host
    network-config {
	hostname ServerA
	!
	interface eth0
	 ip address 10.25.5.34/27
	!
    }
    canvas c1
    iconcoords {348.0 922.0}
    labelcoords {348.0 954.0}
    interface-peer {eth0 n24}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip addr add 10.25.5.34/27 dev eth0', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n37 {
    type router
    model router
    network-config {
	hostname R6
	!
	interface eth2
	 ip address 10.25.5.66/30
	!
	interface eth1
	 ip address 10.25.4.1/25
	!
	interface eth0
	 ip address 10.25.4.129/25
	!
    }
    canvas c1
    iconcoords {195.0 781.0}
    labelcoords {195.0 813.0}
    interface-peer {eth0 n34}
    interface-peer {eth1 n38}
    interface-peer {eth2 n10}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip addr add 10.25.4.129/25 dev eth0', 'ip addr add 10.25.4.1/25 dev eth1', 'ip addr add 10.25.5.66/30 dev eth2', 'ip route add default via 10.25.5.65 dev eth2', )
	}
    }
    services {IPForward UserDefined}
}

node n9 {
    type wlan
    network-config {
	hostname Lan-R10-Pc11
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {1040.0 827.0}
    labelcoords {1047.0 861.0}
    interface-peer {e0 n20}
    interface-peer {e1 n16}
}

node n14 {
    type wlan
    network-config {
	hostname Lan-R10-Pc12
	!
	interface wireless
	 ip address 10.0.2.0/32
	 ipv6 address 2001:2::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {1307.0 768.0}
    labelcoords {1307.0 800.0}
    interface-peer {e0 n20}
    interface-peer {e1 n17}
}

node n32 {
    type wlan
    network-config {
	hostname Lan-R10-Pc10
	!
	interface wireless
	 ip address 10.0.1.0/32
	 ipv6 address 2001:1::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {1195.0 827.0}
    labelcoords {1198.0 863.0}
    interface-peer {e0 n20}
    interface-peer {e1 n15}
}

node n33 {
    type wlan
    network-config {
	hostname wlan33
	!
	interface wireless
	 ipv6 address 2001:0::0/128
	 ip address ...0/32
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {559.0 868.0}
    labelcoords {559.0 900.0}
    interface-peer {e0 n35}
    interface-peer {e1 n30}
}

node n34 {
    type wlan
    network-config {
	hostname LanR6-PlantaBaja
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {147.0 843.0}
    labelcoords {147.0 875.0}
    interface-peer {e0 n37}
    interface-peer {e1 n27}
}

node n38 {
    type wlan
    network-config {
	hostname LanR6-PlantaAlta
	!
	interface wireless
	 ip address 10.0.1.0/32
	 ipv6 address 2001:1::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {286.0 849.0}
    labelcoords {286.0 881.0}
    interface-peer {e0 n37}
    interface-peer {e1 n28}
}

node n39 {
    type router
    model router
    network-config {
	hostname R11
	!
	interface eth0
	 ip address 192.168.10.1/24
	!
	interface eth1
	 ip address 201.0.2.2/24
	!
    }
    canvas c1
    iconcoords {544.0 83.0}
    labelcoords {544.0 115.0}
    interface-peer {eth1 n1}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip addr add 192.168.10.1/24 dev eth0', 'ip addr add 201.0.2.2/24 dev eth1', 'ip route add default via 201.0.2.1 dev eth1', 'iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE  ', )
	}
    }
    interface-peer {eth0 n40}
}

node n2 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth0
	 ip address 201.0.0.2/24
	!
	interface eth1
	 ip address 10.25.0.1/23
	!
    }
    canvas c1
    iconcoords {428.0 274.0}
    labelcoords {428.0 306.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip addr add 10.25.0.1/23 dev eth1', 'ip addr add 201.0.0.2/24 dev eth0', 'ip route add default via 201.0.0.1 dev eth0', 'ip route add 10.25.0.0/23 via 10.25.0.2 dev eth1', 'ip route add 10.25.6.0/24 via 10.25.0.2 dev eth1', 'ip route add 10.25.7.0/25 via 10.25.0.2 dev eth1', 'ip route add 10.25.4.0/23 via 10.25.0.2 dev eth1', 'ip route add 10.25.2.0/23 via 10.25.0.2 dev eth1', 'iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE', 'iptables -t filter -A FORWARD -d 201.0.2.2 -i eth1 -j ACCEPT', 'iptables -t nat -A PREROUTING -p udp -i eth0 --dport 80 -j DNAT --to-destination 10.25.0.3:8080', )
	}
    }
    services {IPForward UserDefined}
}

node n40 {
    type wlan
    network-config {
	hostname wlan40
	!
	interface wireless
	 ip address ...0/32
	 ipv6 address :0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {681.0 85.0}
    labelcoords {681.0 117.0}
    interface-peer {e0 n39}
    interface-peer {e1 n41}
}

node n41 {
    type router
    model PC
    network-config {
	hostname Casa
	!
	interface eth0
	 ip address 192.168.10.2/24
	!
    }
    canvas c1
    iconcoords {808.0 82.0}
    labelcoords {808.0 114.0}
    interface-peer {eth0 n40}
    services {DefaultRoute}
}

node n6 {
    type router
    model host
    network-config {
	hostname Server1
	!
	interface eth0
	 ip address 10.25.0.3/23
	!
    }
    canvas c1
    iconcoords {917.0 277.0}
    labelcoords {917.0 309.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.25.0.1
	
	}
    }
    services {DefaultRoute}
}

node n7 {
    type router
    model host
    network-config {
	hostname Server2
	!
	interface eth0
	 ip address 10.25.0.4/23
	!
    }
    canvas c1
    iconcoords {929.0 401.0}
    labelcoords {929.0 433.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.25.0.1
	
	}
    }
    services {DefaultRoute}
}

link l5 {
    nodes {n3 n5}
    bandwidth 0
}

link l6 {
    nodes {n4 n3}
    bandwidth 0
}

link l7 {
    nodes {n1 n4}
    bandwidth 0
}

link l9 {
    nodes {n3 n8}
    bandwidth 0
}

link l14 {
    nodes {n8 n12}
    bandwidth 0
}

link l15 {
    nodes {n13 n18}
    bandwidth 0
}

link l16 {
    nodes {n13 n19}
    bandwidth 0
}

link l17 {
    nodes {n8 n11}
    bandwidth 0
}

link l19 {
    nodes {n12 n13}
    bandwidth 0
}

link l18 {
    nodes {n8 n10}
    bandwidth 0
}

link l10 {
    nodes {n12 n20}
    bandwidth 0
}

link l21 {
    nodes {n11 n22}
    bandwidth 0
}

link l22 {
    nodes {n11 n21}
    bandwidth 0
}

link l25 {
    nodes {n21 n31}
    bandwidth 0
}

link l26 {
    nodes {n22 n29}
    bandwidth 0
}

link l27 {
    nodes {n24 n36}
    bandwidth 0
}

link l28 {
    nodes {n10 n23}
    bandwidth 0
}

link l29 {
    nodes {n10 n24}
    bandwidth 0
}

link l30 {
    nodes {n23 n25}
    bandwidth 0
}

link l31 {
    nodes {n23 n26}
    bandwidth 0
}

link l8 {
    nodes {n9 n20}
}

link l11 {
    nodes {n32 n20}
}

link l12 {
    nodes {n14 n20}
}

link l13 {
    nodes {n14 n17}
}

link l20 {
    nodes {n32 n15}
}

link l23 {
    nodes {n9 n16}
}

link l24 {
    nodes {n33 n35}
}

link l32 {
    nodes {n33 n30}
}

link l33 {
    nodes {n34 n37}
}

link l34 {
    nodes {n38 n37}
}

link l35 {
    nodes {n34 n27}
}

link l36 {
    nodes {n38 n28}
}

link l37 {
    nodes {n10 n37}
    bandwidth 0
}

link l40 {
    nodes {n1 n39}
    bandwidth 0
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n5}
    bandwidth 0
}

link l41 {
    nodes {n11 n35}
    bandwidth 0
}

link l38 {
    nodes {n40 n39}
}

link l39 {
    nodes {n40 n41}
}

link l3 {
    nodes {n5 n6}
    bandwidth 0
}

link l4 {
    nodes {n5 n7}
    bandwidth 0
}

annotation a1 {
    iconcoords {62 16 376 190}
    type rectangle
    label {ISP}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a3 {
    iconcoords {361 195 1011 506}
    type rectangle
    label {Datacenter}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #f2f2c7
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a2 {
    iconcoords {149.0 201.0 360.0 496.0}
    type rectangle
    label {R4<-->R3}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #d0edff
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a4 {
    iconcoords {57.0 489.0 1013.0 616.0}
    type rectangle
    label {Red Troncal}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #fedab6
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a5 {
    iconcoords {782 623 1413 988}
    type rectangle
    label {Comunes 1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #fdcae1
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a6 {
    iconcoords {376 609 788 1010}
    type rectangle
    label {Comedor}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c8f5d4
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a7 {
    iconcoords {0.0 620.0 375.0 985.0}
    type rectangle
    label {Biblioteca}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #d7d3ec
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a8 {
    iconcoords {386 5 993 199}
    type rectangle
    label {Casa}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c40048
    width 0
    border #c40048
    rad 25
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1516 1304}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

